Resetting all pieces:

| Method         | n       | Mean          | Error        | StdDev       |
|--------------- |-------- |--------------:|-------------:|-------------:|
| MoveGeneration | 100     |      13.85 us |     0.676 us |     1.012 us |
| MoveGeneration | 10000   |   1,384.56 us |    35.712 us |    53.452 us |
| MoveGeneration | 1000000 | 135,757.57 us | 4,364.405 us | 6,397.289 us |


Generating squares attacked:

| Method         | n       | Mean           | Error        | StdDev       |
|--------------- |-------- |---------------:|-------------:|-------------:|
| MoveGeneration | 100     |       105.8 us |      4.55 us |      6.81 us |
| MoveGeneration | 10000   |    10,692.8 us |    436.30 us |    639.53 us |
| MoveGeneration | 1000000 | 1,033,815.0 us | 39,542.29 us | 59,185.03 us |


Generating moves:

| Method         | n       | Mean           | Error        | StdDev       |
|--------------- |-------- |---------------:|-------------:|-------------:|
| MoveGeneration | 100     |       153.6 us |      8.23 us |     12.32 us |
| MoveGeneration | 10000   |    15,094.2 us |    827.88 us |  1,239.13 us |
| MoveGeneration | 1000000 | 1,527,505.1 us | 51,072.51 us | 73,246.67 us |



| Method            | n       | Mean         | Error         | StdDev        | Allocated |
|------------------ |-------- |-------------:|--------------:|--------------:|----------:|
| GetAttackBitboard | 100     |     10.31 us |      1.584 us |      2.371 us |         - |
| GetAttackBitboard | 10000   |    799.82 us |    197.431 us |    295.506 us |       1 B |
| GetAttackBitboard | 1000000 | 75,703.51 us | 16,310.996 us | 23,908.447 us |      86 B |



| Method                     | n       | Mean          | Error        | StdDev       | Allocated |
|--------------------------- |-------- |--------------:|-------------:|-------------:|----------:|
| GetAttackBitboardWithLoops | 100     |      11.21 us |     0.238 us |     0.356 us |         - |
| GetAttackBitboardWithLoops | 10000   |   1,152.28 us |    26.215 us |    38.425 us |       1 B |
| GetAttackBitboardWithLoops | 1000000 | 114,706.93 us | 1,796.739 us | 2,689.274 us |     120 B |






| Method                                | n       | Mean          | Error         | StdDev        | Allocated |
|-------------------------------------- |-------- |--------------:|--------------:|--------------:|----------:|
| GenerateSquaresAttackedUsingBitboards | 100     |      25.03 us |      1.014 us |      1.487 us |         - |
| GenerateSquaresAttackedUsingBitboards | 10000   |   2,525.63 us |    116.716 us |    174.695 us |       2 B |
| GenerateSquaresAttackedUsingBitboards | 1000000 | 256,674.75 us |  9,895.454 us | 14,504.628 us |     200 B |







| Method          | n       | Mean           | Error         | StdDev        | Allocated |
|---------------- |-------- |---------------:|--------------:|--------------:|----------:|
| GetAttackLoop   | 100     |      12.288 us |     0.2739 us |     0.3929 us |         - |
| GetAttackShifts | 100     |       4.971 us |     0.2281 us |     0.3271 us |         - |
| GetAttackLoop   | 10000   |   1,227.219 us |    20.5566 us |    30.1316 us |       1 B |
| GetAttackShifts | 10000   |     507.065 us |    28.6183 us |    41.0436 us |         - |
| GetAttackLoop   | 1000000 | 126,872.017 us | 3,430.4762 us | 4,919.8864 us |     120 B |
| GetAttackShifts | 1000000 |  50,247.252 us | 2,553.7216 us | 3,662.4713 us |      60 B |


| Method          | n       | Mean           | Error         | StdDev        | Allocated |
|---------------- |-------- |---------------:|--------------:|--------------:|----------:|
| GetAttackLoop   | 100     |      18.929 us |     0.5561 us |     0.7976 us |         - |
| GetAttackShifts | 100     |       9.954 us |     0.4378 us |     0.6553 us |         - |
| GetAttackLoop   | 10000   |   1,985.357 us |    49.3249 us |    72.2998 us |       2 B |
| GetAttackShifts | 10000   |   1,021.747 us |    46.1577 us |    67.6574 us |       1 B |
| GetAttackLoop   | 1000000 | 200,831.208 us | 5,857.6094 us | 8,767.3939 us |     200 B |
| GetAttackShifts | 1000000 |  98,429.352 us | 4,102.9742 us | 6,141.1386 us |     100 B |

| Method        | n       | Mean          | Error         | StdDev        | Allocated |
|-------------- |-------- |--------------:|--------------:|--------------:|----------:|
| GetAttackLoop | 100     |      27.46 us |      0.431 us |      0.605 us |         - |
| GetAttackLoop | 10000   |   2,808.60 us |     91.832 us |    131.703 us |       2 B |
| GetAttackLoop | 1000000 | 288,333.98 us | 11,713.480 us | 17,532.185 us |     600 B |


| Method          | n       | Mean          | Error         | StdDev       | Median        | Allocated |
|---------------- |-------- |--------------:|--------------:|-------------:|--------------:|----------:|
| GetAttackShifts | 100     |      5.622 us |     0.7513 us |     1.077 us |      4.978 us |         - |
| GetAttackShifts | 10000   |    474.129 us |    18.2284 us |    26.143 us |    473.104 us |         - |
| GetAttackShifts | 1000000 | 45,393.815 us | 1,561.2139 us | 2,336.751 us | 45,413.492 us |      50 B |


| Method          | n       | Mean         | Error        | StdDev       | Allocated |
|---------------- |-------- |-------------:|-------------:|-------------:|----------:|
| GetAttackShifts | 100     |     10.03 us |     0.441 us |     0.660 us |         - |
| GetAttackShifts | 10000   |  1,008.99 us |    55.945 us |    83.735 us |       1 B |
| GetAttackShifts | 1000000 | 97,203.27 us | 4,036.299 us | 5,658.328 us |     150 B |








| Method          | n       | Mean         | Error        | StdDev       | Allocated |
|---------------- |-------- |-------------:|-------------:|-------------:|----------:|
| GetAttackShifts | 100     |     10.33 us |     0.504 us |     0.723 us |         - |
| GetAttackShifts | 10000   |  1,057.08 us |    61.163 us |    91.546 us |       1 B |
| GetAttackShifts | 1000000 | 99,216.80 us | 4,445.728 us | 6,375.930 us |     120 B |



| Method          | n       | Mean          | Error         | StdDev        | Allocated |
|---------------- |-------- |--------------:|--------------:|--------------:|----------:|
| GetAttackShifts | 100     |      17.96 us |      1.692 us |      2.532 us |         - |
| GetAttackShifts | 10000   |   1,612.17 us |     82.036 us |    120.248 us |       1 B |
| GetAttackShifts | 1000000 | 157,051.48 us | 11,118.555 us | 15,945.900 us |     200 B |


| Method          | n       | Mean          | Error         | StdDev        | Allocated |
|---------------- |-------- |--------------:|--------------:|--------------:|----------:|
| GetAttackLoop   | 100     |      29.25 us |      0.906 us |      1.299 us |         - |
| GetAttackShifts | 100     |      15.20 us |      1.182 us |      1.733 us |         - |
| GetAttackLoop   | 10000   |   2,749.11 us |     67.713 us |     97.112 us |       2 B |
| GetAttackShifts | 10000   |   1,410.65 us |     59.371 us |     87.025 us |       1 B |
| GetAttackLoop   | 1000000 | 303,511.13 us | 33,263.819 us | 48,757.675 us |     300 B |
| GetAttackShifts | 1000000 | 148,529.55 us |  7,530.274 us | 10,799.694 us |     150 B |






| Method          | n       | Mean          | Error        | StdDev        | Allocated |
|---------------- |-------- |--------------:|-------------:|--------------:|----------:|
| GetAttackShifts | 100     |      14.57 us |     1.512 us |      2.216 us |         - |
| GetAttackShifts | 10000   |   1,730.42 us |   418.981 us |    614.136 us |       1 B |
| GetAttackShifts | 1000000 | 139,153.87 us | 7,836.544 us | 11,486.705 us |     120 B |



| Method          | n       | Mean          | Error        | StdDev        | Allocated |
|---------------- |-------- |--------------:|-------------:|--------------:|----------:|
| GetAttackLoop   | 100     |      15.93 us |     0.298 us |      0.447 us |         - |
| GetAttackShifts | 100     |      12.33 us |     0.744 us |      1.113 us |         - |
| GetAttackLoop   | 10000   |   1,616.55 us |    68.237 us |     97.863 us |       1 B |
| GetAttackShifts | 10000   |   1,259.14 us |   108.998 us |    159.767 us |       1 B |
| GetAttackLoop   | 1000000 | 154,647.10 us | 3,025.428 us |  4,434.633 us |     200 B |
| GetAttackShifts | 1000000 | 123,159.77 us | 8,148.511 us | 12,196.308 us |     120 B |


Using precomputed attack bitboard:

| Method          | n       | Mean             | Error            | StdDev          | Allocated |
|---------------- |-------- |-----------------:|-----------------:|----------------:|----------:|
| GetAttackShifts | 1       |         87.96 ns |         9.543 ns |        14.28 ns |         - |
| GetAttackShifts | 100     |      7,976.96 ns |       311.803 ns |       447.18 ns |         - |
| GetAttackShifts | 10000   |    811,136.77 ns |    42,331.696 ns |    63,360.09 ns |       1 B |
| GetAttackShifts | 1000000 | 88,662,972.18 ns | 6,693,800.616 ns | 9,811,686.15 ns |     120 B |


Using runtime attack bitboard:

| Method          | n       | Mean             | Error            | StdDev          | Allocated |
|---------------- |-------- |-----------------:|-----------------:|----------------:|----------:|
| GetAttackShifts | 1       |         84.76 ns |         8.622 ns |        12.64 ns |         - |
| GetAttackShifts | 100     |      8,261.99 ns |       639.516 ns |       957.20 ns |         - |
| GetAttackShifts | 10000   |    781,624.76 ns |    60,130.482 ns |    86,237.34 ns |       1 B |
| GetAttackShifts | 1000000 | 80,007,760.82 ns | 6,187,889.914 ns | 8,874,486.81 ns |     120 B |



Removing the early return if statements in the switch: (this uses blockers that are on the edge of the board)

| Method          | n       | Mean             | Error            | StdDev           | Allocated |
|---------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| GetAttackShifts | 1       |         92.63 ns |         6.761 ns |         9.910 ns |         - |
| GetAttackShifts | 100     |      8,476.90 ns |       520.879 ns |       712.986 ns |         - |
| GetAttackShifts | 10000   |    843,017.42 ns |    43,861.633 ns |    61,487.884 ns |       1 B |
| GetAttackShifts | 1000000 | 84,668,133.25 ns | 4,743,177.664 ns | 6,802,523.674 ns |      86 B |


Removing the unnecessary empty check:

| Method          | n       | Mean             | Error            | StdDev           | Allocated |
|---------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| GetAttackShifts | 1       |         88.16 ns |         5.436 ns |         7.796 ns |         - |
| GetAttackShifts | 100     |      8,819.39 ns |       398.166 ns |       558.174 ns |         - |
| GetAttackShifts | 10000   |    857,830.36 ns |    35,276.070 ns |    51,707.206 ns |       1 B |
| GetAttackShifts | 1000000 | 82,318,246.67 ns | 3,729,178.698 ns | 4,978,346.448 ns |     100 B |




| Method                          | n       | Mean             | Error            | StdDev            | Allocated |
|-------------------------------- |-------- |-----------------:|-----------------:|------------------:|----------:|
| GetAttackUsingShiftsRuntime     | 1       |         85.57 ns |         5.834 ns |          8.552 ns |         - |
| GetAttackUsingShiftsPrecomputed | 1       |        107.65 ns |        23.777 ns |         35.588 ns |         - |
| GetAttackUsingShiftsRuntime     | 100     |      8,244.44 ns |       600.976 ns |        880.904 ns |         - |
| GetAttackUsingShiftsPrecomputed | 100     |      7,416.40 ns |       678.443 ns |      1,015.462 ns |         - |
| GetAttackUsingShiftsRuntime     | 10000   |    782,526.86 ns |    61,327.053 ns |     81,869.854 ns |       1 B |
| GetAttackUsingShiftsPrecomputed | 10000   |    708,576.32 ns |    71,265.637 ns |    106,667.050 ns |       1 B |
| GetAttackUsingShiftsRuntime     | 1000000 | 85,366,066.38 ns | 8,323,758.450 ns | 12,458,609.722 ns |      86 B |
| GetAttackUsingShiftsPrecomputed | 1000000 | 72,073,343.19 ns | 7,625,485.963 ns | 11,413,468.340 ns |      67 B |



Final output:

| Method                          | n       | Mean             | Error             | StdDev            | Allocated |
|-------------------------------- |-------- |-----------------:|------------------:|------------------:|----------:|
| GetAttackUsingShiftsRuntime     | 1       |         83.76 ns |          5.553 ns |          8.140 ns |         - |
| GetAttackUsingShiftsPrecomputed | 1       |         92.40 ns |         15.281 ns |         21.915 ns |         - |
| GetAttackUsingShiftsRuntime     | 100     |      7,907.31 ns |        597.054 ns |        875.155 ns |         - |
| GetAttackUsingShiftsPrecomputed | 100     |      7,427.13 ns |        457.917 ns |        641.936 ns |         - |
| GetAttackUsingShiftsRuntime     | 10000   |    797,565.79 ns |     52,925.141 ns |     75,903.656 ns |       1 B |
| GetAttackUsingShiftsPrecomputed | 10000   |    784,489.52 ns |     61,996.411 ns |     90,873.536 ns |       1 B |
| GetAttackUsingShiftsRuntime     | 1000000 | 87,006,425.00 ns | 12,515,675.348 ns | 17,949,607.599 ns |     100 B |
| GetAttackUsingShiftsPrecomputed | 1000000 | 76,089,025.29 ns |  6,751,795.686 ns |  9,896,694.574 ns |     100 B |


Comparison between normal and new using runtime

| Method                      | n       | Mean             | Error            | StdDev           | Allocated |
|---------------------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| GetAttackUsingShiftsRuntime | 1       |         111.8 ns |          8.17 ns |         12.23 ns |         - |
| GetAttacksUsingNormal       | 1       |         326.1 ns |         13.36 ns |         19.58 ns |         - |
| GetAttackUsingShiftsRuntime | 100     |      11,271.3 ns |        521.70 ns |        780.85 ns |         - |
| GetAttacksUsingNormal       | 100     |      33,601.9 ns |      1,527.96 ns |      2,286.98 ns |         - |
| GetAttackUsingShiftsRuntime | 10000   |   1,115,840.5 ns |    113,344.26 ns |    169,648.35 ns |       1 B |
| GetAttacksUsingNormal       | 10000   |   3,356,979.6 ns |    234,789.82 ns |    351,422.35 ns |       2 B |
| GetAttackUsingShiftsRuntime | 1000000 | 110,092,886.0 ns |  7,327,533.33 ns | 10,967,506.87 ns |     120 B |
| GetAttacksUsingNormal       | 1000000 | 371,025,170.7 ns | 37,784,087.32 ns | 55,383,425.28 ns |     600 B |


Comparison between normal and new using precomputation:

| Method                      | n       | Mean             | Error            | StdDev           | Allocated |
|---------------------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| GetAttackUsingShiftsPrecomp | 1       |         111.9 ns |         12.31 ns |         18.04 ns |         - |
| GetAttacksUsingNormal       | 1       |         324.3 ns |         13.98 ns |         20.92 ns |         - |
| GetAttackUsingShiftsPrecomp | 100     |       9,248.9 ns |        448.94 ns |        671.96 ns |         - |
| GetAttacksUsingNormal       | 100     |      31,883.5 ns |        922.42 ns |      1,322.90 ns |         - |
| GetAttackUsingShiftsPrecomp | 10000   |     905,207.4 ns |     37,459.67 ns |     53,723.54 ns |       1 B |
| GetAttacksUsingNormal       | 10000   |   3,231,653.2 ns |    101,801.01 ns |    152,370.95 ns |       2 B |
| GetAttackUsingShiftsPrecomp | 1000000 |  95,638,356.0 ns |  8,457,118.23 ns | 12,128,946.26 ns |     100 B |
| GetAttacksUsingNormal       | 1000000 | 328,621,294.8 ns | 15,993,419.78 ns | 23,442,947.34 ns |     300 B |






| Method               | n       | Mean            | Error         | StdDev        | Allocated |
|--------------------- |-------- |----------------:|--------------:|--------------:|----------:|
| PopLeastSignificants | 100     |        324.9 ns |       4.80 ns |       7.03 ns |         - |
| PopMostSignificants  | 100     |      1,231.0 ns |      34.86 ns |      52.18 ns |         - |
| PopLeastSignificants | 10000   |     24,152.8 ns |     616.23 ns |     883.78 ns |         - |
| PopMostSignificants  | 10000   |    123,672.6 ns |   3,898.95 ns |   5,835.77 ns |         - |
| PopLeastSignificants | 1000000 |  2,460,461.3 ns |  60,482.18 ns |  88,653.99 ns |       2 B |
| PopMostSignificants  | 1000000 | 12,244,230.4 ns | 349,749.15 ns | 512,657.77 ns |       9 B |









| Method                    | n       | Mean             | Error            | StdDev           | Allocated |
|-------------------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| PrecomputedAttackBitboard | 1       |         58.70 ns |         6.143 ns |         9.194 ns |         - |
| RuntimeAttackBitboard     | 1       |         46.08 ns |         2.608 ns |         3.904 ns |         - |
| PrecomputedAttackBitboard | 100     |      5,488.97 ns |       230.487 ns |       344.982 ns |         - |
| RuntimeAttackBitboard     | 100     |      4,938.02 ns |       175.291 ns |       251.397 ns |         - |
| PrecomputedAttackBitboard | 10000   |    545,118.61 ns |    34,872.692 ns |    52,195.803 ns |       1 B |
| RuntimeAttackBitboard     | 10000   |    478,903.68 ns |    18,619.815 ns |    27,292.684 ns |         - |
| PrecomputedAttackBitboard | 1000000 | 50,274,577.69 ns | 1,565,969.907 ns | 2,143,517.285 ns |      60 B |
| RuntimeAttackBitboard     | 1000000 | 55,132,009.32 ns | 3,383,502.502 ns | 4,743,197.960 ns |      60 B |




Using jagged array for precomputation:

| Method                    | n       | Mean             | Error            | StdDev           | Allocated |
|-------------------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| PrecomputedAttackBitboard | 1       |         47.74 ns |         5.129 ns |         7.677 ns |         - |
| RuntimeAttackBitboard     | 1       |         54.83 ns |         4.478 ns |         6.563 ns |         - |
| PrecomputedAttackBitboard | 100     |      3,650.85 ns |       127.731 ns |       183.187 ns |         - |
| RuntimeAttackBitboard     | 100     |      4,938.64 ns |       303.388 ns |       444.702 ns |         - |
| PrecomputedAttackBitboard | 10000   |    368,523.51 ns |    20,371.850 ns |    30,491.626 ns |         - |
| RuntimeAttackBitboard     | 10000   |    464,439.11 ns |    25,960.142 ns |    35,534.535 ns |       1 B |
| PrecomputedAttackBitboard | 1000000 | 40,706,254.70 ns | 2,872,651.486 ns | 4,210,695.301 ns |      60 B |
| RuntimeAttackBitboard     | 1000000 | 54,766,939.08 ns | 6,211,626.309 ns | 9,104,921.304 ns |      67 B |


Using one dimensional array for precomputation:

| Method                    | n       | Mean             | Error            | StdDev           | Allocated |
|-------------------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| PrecomputedAttackBitboard | 1       |         56.06 ns |         3.339 ns |         4.998 ns |         - |
| RuntimeAttackBitboard     | 1       |         48.25 ns |         2.424 ns |         3.628 ns |         - |
| PrecomputedAttackBitboard | 100     |      4,964.67 ns |       286.733 ns |       429.168 ns |         - |
| RuntimeAttackBitboard     | 100     |      5,091.11 ns |       252.548 ns |       378.001 ns |         - |
| PrecomputedAttackBitboard | 10000   |    532,836.05 ns |    25,414.184 ns |    38,038.753 ns |       1 B |
| RuntimeAttackBitboard     | 10000   |    455,849.27 ns |    21,013.285 ns |    30,136.625 ns |         - |
| PrecomputedAttackBitboard | 1000000 | 50,988,717.04 ns | 2,931,131.765 ns | 4,109,037.366 ns |      60 B |
| RuntimeAttackBitboard     | 1000000 | 53,407,467.88 ns | 4,679,658.810 ns | 7,004,292.963 ns |      55 B |



| Method                    | n       | Mean             | Error            | StdDev           | Allocated |
|-------------------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| PrecomputedAttackBitboard | 1       |         50.95 ns |         3.397 ns |         5.084 ns |         - |
| RuntimeAttackBitboard     | 1       |         44.22 ns |         2.534 ns |         3.714 ns |         - |
| PrecomputedAttackBitboard | 100     |      4,697.83 ns |       241.560 ns |       354.075 ns |         - |
| RuntimeAttackBitboard     | 100     |      4,223.39 ns |       278.549 ns |       408.293 ns |         - |
| PrecomputedAttackBitboard | 10000   |    469,856.16 ns |    26,551.227 ns |    37,221.112 ns |         - |
| RuntimeAttackBitboard     | 10000   |    424,162.73 ns |    26,181.921 ns |    39,187.866 ns |       1 B |
| PrecomputedAttackBitboard | 1000000 | 46,768,389.50 ns | 3,092,536.673 ns | 4,628,763.279 ns |      60 B |
| RuntimeAttackBitboard     | 1000000 | 42,400,251.77 ns | 2,498,562.273 ns | 3,662,360.183 ns |      50 B |




| Method           | n       | Mean             | Error          | StdDev           | Allocated |
|----------------- |-------- |-----------------:|---------------:|-----------------:|----------:|
| CreateColumnsOld | 1       |         20.55 ns |       0.606 ns |         0.907 ns |         - |
| CreateColumns    | 1       |         22.70 ns |       0.822 ns |         1.205 ns |         - |
| CreateColumnsOld | 100     |      1,934.62 ns |      50.200 ns |        73.582 ns |         - |
| CreateColumns    | 100     |      2,308.14 ns |      63.753 ns |        93.448 ns |         - |
| CreateColumnsOld | 10000   |    180,485.80 ns |   6,170.381 ns |     9,044.465 ns |         - |
| CreateColumns    | 10000   |    226,515.83 ns |   4,396.269 ns |     6,580.129 ns |         - |
| CreateColumnsOld | 1000000 | 18,409,347.84 ns | 735,913.398 ns | 1,078,692.316 ns |      19 B |
| CreateColumns    | 1000000 | 19,576,392.40 ns | 694,147.992 ns | 1,038,968.030 ns |      19 B |


| Method           | n       | Mean             | Error            | StdDev           | Allocated |
|----------------- |-------- |-----------------:|-----------------:|-----------------:|----------:|
| CreateColumnsOld | 1       |         19.89 ns |         0.614 ns |         0.901 ns |         - |
| CreateColumns    | 1       |         22.62 ns |         0.682 ns |         1.000 ns |         - |
| CreateColumnsOld | 100     |      2,283.89 ns |        67.287 ns |        98.628 ns |         - |
| CreateColumns    | 100     |      2,323.01 ns |        54.250 ns |        81.199 ns |         - |
| CreateColumnsOld | 10000   |    177,327.25 ns |     4,226.233 ns |     6,325.627 ns |         - |
| CreateColumns    | 10000   |    227,476.01 ns |     5,221.803 ns |     7,815.748 ns |         - |
| CreateColumnsOld | 1000000 | 20,622,206.25 ns |   692,831.871 ns | 1,015,543.973 ns |      19 B |
| CreateColumns    | 1000000 | 22,062,307.38 ns | 1,763,063.641 ns | 2,584,275.825 ns |      19 B |
